{
  "name": "e-commerce",
  "version": "1.0.0",
  "description": "Ecommerce Mern",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ishmam97/E-Commerce.git"
  },
  "author": "Techmemologies",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ishmam97/E-Commerce/issues"
  },
  "homepage": "https://github.com/Ishmam97/E-Commerce#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.11.11",
    "nodemon": "^2.0.7"
  }
}
